if (true /*Has town*/) {
            if (true /*Is in town*/) {
                if (true /*Is mayor*/) {
                    //Town Mayor
                } else if (true /*Is assistant*/) {
                    //Town Lord
                } else {
                    //Town Resident
                }
            } else if (true /*s in nation*/) {
                if (true /*Is mayor*/) {
                    //Nation Mayor
                } else if (true /*Is assistant*/) {
                    //Nation Lord
                } else {
                    //Nation Resident
                }
            } else {
                if (true /*Is mayor*/) {
                    //Enemy Mayor
                } else if (true /*Is assistant*/) {
                    //Enemy Lord
                } else {
                    //Enemy Resident
                }
            }
        } else {
            /*Unknown*/
        }